{
  "name": "arduino-bluetooth-controller",
  "version": "0.0.1",
  "description": "Arduino elegoo smart robot car kit v1.0 bluetooth controller",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "elgambet",
  "license": "ISC",
  "dependencies": {
    "bluetooth-serial-port": "^2.1.1",
    "express": "^4.14.0",
    "socket.io": "^1.7.2"
  }
}
